language: python
install:
  - pip install pipenv
  - pipenv install click
jobs:
  include:
    - stage: test
      script: pipenv run python ./SentinelConfig.py
    - # stage name not required, will continue to use `test`